/* Manual.css */

.manual-container-column {
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  margin: 0 auto;
  background-color: #121212;
  color: #e2ded0;
  font-family: "Segoe UI", sans-serif;
}

.manual-navbar-horizontal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
  background-color: #1a1a1a;
  padding: 1rem;
  border-bottom: 2px solid #b1b1b1;
  justify-items: center; /* centra horizontalmente */
  align-items: center; /* centra verticalmente */
}

.manual-section-horizontal {
  background-color: #1a1a1a;
  border-radius: 6px;
  max-width: 350px;
  width: 100%;
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.section-button {
  width: 100%;
  background: linear-gradient(to bottom, #3b2d1f, #1f160e); /* cuero oscuro */
  border: 1.5px solid #d4af37; /* dorado viejo */
  font-family: "Cinzel", serif;
  color: #e6d17d;
  border-radius: 4px;
  padding: 0.6rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
}

.section-button:hover {
  background: linear-gradient(to bottom, #4d3a21, #2a1f15);
  color: #ffe97d;
  box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
}

.topic-list-horizontal {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
}

.topic-button {
  background: none;
  color: #e2ded0;
  border: none;
  padding: 0.4rem;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.topic-button:hover {
  background-color: #d4af37;
  color: black;
}

.manual-content {
  flex: 1;
  padding: 2rem;
  background-color: #121212;
  overflow-y: auto;
  margin: 10px;
}

.manual-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #f0e68c;
}

.manual-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #e2ded0;
}

.manual-placeholder {
  color: #888;
}

@media (max-width: 768px) {
  .manual-navbar-horizontal {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-template-rows: repeat(4, auto); /* 4 filas */
  }
}
